<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <title>My Profile</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link
            rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
            rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap'); </style>
        <style>
            body {
  background-image: url('my-home.jpeg');
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
  font-family: 'Sriracha', cursive;

}
            .border{
            border-style: solid;
            width: 30%;
            margin: auto;
            margin-top: 30px;
            background-color: #ffffffbc;
            }
            h1 {
            color: rgb(219, 79, 28);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black ,8px 8px 8px #353535;
            font-size: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .shadow-img { 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.shadow-div {
  box-shadow: 10px 10px lightblue;
}
   </style>
    </head>
    <body style="text-align:center">
        <h1>My Profile</h1>
        <img class="shadow-img" src="amn.jpg" width="250px" height="250px"
            style="border-radius: 50%;">

        <div class="border shadow-div">
            <p>กระผม ชื่อ นาย ธนวันต์ อริยะ (แมน)</p>
            <p>รหัสนักศึกษา : 6404101362</p>
            <p>วันเกิด : 4 กุมภาพันธ์ 2546</p>
        </div>

        <div class="border shadow-div">
            <h3 style="text-align:left; margin-left: 40px;">ช่องทางติดต่อ</h2>
            <div style="text-align:left; margin:10px 30px 10px 80px;">
                <p>เบอร์โทรศัพท์ : 097-2627474</p>
                <p>Facebook : Tanawan Ariya</p>
                <p>Line : Tanawan Ariya</p>
                <p>IG : Tanawan Ariya</p>
            </div>
        </div>
    </body>
</html>